{
  "name": "herdr-cursor",
  "version": "0.1.0",
  "description": "Cursor cloud agents as first-class herdr panes: roster TUI, attach streams, state bridge",
  "type": "module",
  "bin": {
    "herdr-cursor": "dist/main.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist/test/*.test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.28",
    "ink": "^7.1.1",
    "react": "^19.2.8"
  }
}
